/*==============MOBILE PORTRAIT==============*/
@media (min-width: 320px) and (max-width: 480px) {
    body {
        .left {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-content: center;

            .introtext {
                width: 80% !important;
                height: auto;
                margin: auto;
                text-align: center;

                h1,
                h2 {
                    font-weight: 300;
                }
            }
        }

        .right {
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-content: center;
            margin: 50px auto;

            .previews-grid {
                display: grid;
                grid-gap: 20px 20px;
                grid-template-columns: repeat(2, 170px);
                grid-template-rows: repeat(3, 135px);
                grid-template-areas: "p1 p2""p3 p4""p5 p6";
                margin: 0 auto;

                .p1,
                .p2,
                .p3,
                .p4,
                .p5,
                .p6 {
                    overflow: hidden;

                    img {
                        width: 100%;
                    }
                }

                h4 {
                    text-align: center;
                    margin-top: 3px;
                    &:hover {
                        color: #C6A5A8;
                        transition: 0.5s;
                        text-decoration: none !important;
                    }

                }

                .p1 {
                    grid-area: p1;
                }

                .p2 {
                    grid-area: p2;
                }

                .p3 {
                    grid-area: p3;
                }

                .p4 {
                    grid-area: p4;
                }

                .p5 {
                    grid-area: p5;
                }

                .p6 {
                    grid-area: p6;
                }
            }
        }
    }
}

/*==============MOBILE LANDSCAPE==============*/
@media (min-width: 481px) and (max-width: 767px) {
    body {
        .left {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-content: center;

            .introtext {
                width: 80% !important;
                height: auto;
                margin: auto;
                text-align: center;

                h2,
                h2 {
                    font-weight: 300;
                }
            }
        }

        .right {
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-content: center;
            margin: 50px auto;

            .previews-grid {
                display: grid;
                grid-gap: 20px 20px;
                grid-template-columns: repeat(2, 256px);
                grid-template-rows: repeat(3, 203px);
                grid-template-areas: "p1 p2""p3 p4""p5 p6";
                margin: 0 auto;

                .p1,
                .p2,
                .p3,
                .p4,
                .p5,
                .p6 {
                    overflow: hidden;

                    img {
                        width: 100%;
                    }
                }

                h4 {
                    text-align: center;
                    margin-top: 3px;
                    &:hover {
                        color: #C6A5A8;
                        transition: 0.5s;
                        text-decoration: none !important;
                    }
                }

                .p1 {
                    grid-area: p1;
                }

                .p2 {
                    grid-area: p2;
                }

                .p3 {
                    grid-area: p3;
                }

                .p4 {
                    grid-area: p4;
                }

                .p5 {
                    grid-area: p5;
                }

                .p6 {
                    grid-area: p6;
                }
            }
        }
    }
}

/*==============TABLET PORTRAIT==============*/
@media (min-width: 768px) and (max-width: 1024px) {
    body {
        .left {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-content: center;

            .introtext {
                width: 80% !important;
                height: auto;
                margin: auto;
                text-align: center;

                h2,
                h2 {
                    font-weight: 300;
                }
            }
        }

        .right {
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-content: center;
            margin: 50px auto;

            .previews-grid {
                display: grid;
                grid-gap: 20px 20px;
                grid-template-columns: repeat(2, 335px);
                grid-template-rows: repeat(3, 256px);
                grid-template-areas: "p1 p2""p3 p4""p5 p6";
                margin: 0 auto;

                .p1,
                .p2,
                .p3,
                .p4,
                .p5,
                .p6 {
                    overflow: hidden;

                    img {
                        width: 100%;
                    }
                }

                h4 {
                    text-align: center;
                    margin-top: 3px;
                    font-size: 0.8rem;
                    &:hover {
                        color: #C6A5A8;
                        transition: 0.5s;
                        text-decoration: none !important;
                    }

                }

                .p1 {
                    grid-area: p1;
                }

                .p2 {
                    grid-area: p2;
                }

                .p3 {
                    grid-area: p3;
                }

                .p4 {
                    grid-area: p4;
                }

                .p5 {
                    grid-area: p5;
                }

                .p6 {
                    grid-area: p6;
                }
            }
        }
    }
}

/*==============TABLET LANDSCAPE==============*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    body {
        .left {
            .introtext {
                display: inline-block;
                width: 90% !important;
                text-align: left;
            }
        }

        .right {
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-content: center;
            margin: 0 auto;
            padding: 70px 0;

            .previews-grid {
                display: grid;
                grid-gap: 20px 20px;
                grid-template-columns: repeat(2, 244px);
                grid-template-rows: repeat(3, 186px);
                grid-template-areas: "p1 p2""p3 p4""p5 p6";
                margin: 0 auto;

                .p1,
                .p2,
                .p3,
                .p4,
                .p5,
                .p6 {
                    overflow: hidden;

                    img {
                        width: 100%;
                    }
                }

                h4 {
                    text-align: center;
                    margin-top: 3px;
                    font-size: 0.6rem;
                    &:hover {
                        color: #C6A5A8;
                        transition: 0.5s;
                        text-decoration: none !important;
                    }
                }

                .p1 {
                    grid-area: p1;
                }

                .p2 {
                    grid-area: p2;
                }

                .p3 {
                    grid-area: p3;
                }

                .p4 {
                    grid-area: p4;
                }

                .p5 {
                    grid-area: p5;
                }

                .p6 {
                    grid-area: p6;
                }
            }
        }
    }
}

/*=================DESKTOP===================*/
@media (min-width: 1025px) and (max-width: 1280px) {
    body {
        .left {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-content: center;

            .introtext {
                display: inline-block;
                width: 90% !important;
                margin: 0 auto;
            }
        }

        .right {
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-content: center;
            margin: 0 auto;
            padding: 70px 0;

            .previews-grid {
                display: grid;
                grid-gap: 20px 20px;
                grid-template-columns: repeat(2, 244px);
                grid-template-rows: repeat(3, 186px);
                grid-template-areas: "p1 p2""p3 p4""p5 p6";
                margin: 0 auto;

                .p1,
                .p2,
                .p3,
                .p4,
                .p5,
                .p6 {
                    overflow: hidden;

                    img {
                        width: 100%;
                    }
                }

                h4 {
                    text-align: center;
                    margin-top: 3px;
                    font-size: 0.6rem;
                    &:hover {
                        color: #C6A5A8;
                        transition: 0.5s;
                        text-decoration: none !important;
                    }

                }

                .p1 {
                    grid-area: p1;
                    position: relative
                }

                /*.prev-info {
                    position: absolute;
                    width: 244px;
                    height: 163.317px;
                    background: rgba(0,0,0,0.5);
                    h4 {
                        color: white;
                        font-size: 14px;
                    }
                }*/

                .p2 {
                    grid-area: p2;
                }

                .p3 {
                    grid-area: p3;
                }

                .p4 {
                    grid-area: p4;
                }

                .p5 {
                    grid-area: p5;
                }

                .p6 {
                    grid-area: p6;
                }
            }
        }
    }
}

/*=================DESKTOP HI-RES===================*/
@media (min-width: 1281px) {
    body {
        .left {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-content: center;

            .introtext {
                display: inline-block;
                width: 100% !important;
                margin: 0 auto;
            }
        }

        .right {
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-content: center;
            margin: 0 auto;
            padding: 70px 0;

            .previews-grid {
                display: grid;
                grid-gap: 20px 20px;
                grid-template-columns: repeat(2, 311px);
                grid-template-rows: repeat(3, 238px);
                grid-template-areas: "p1 p2""p3 p4""p5 p6";
                margin: 0 auto;

                .p1,
                .p2,
                .p3,
                .p4,
                .p5,
                .p6 {
                    overflow: hidden;

                    img {
                        width: 100%;
                    }
                }

                h4 {
                    text-align: center;
                    margin-top: 3px;
                    font-size: 0.6rem;
                    &:hover {
                        color: #C6A5A8;
                        transition: 0.5s;
                        text-decoration: none !important;
                    }
                }

                .p1 {
                    grid-area: p1;
                }

                .p2 {
                    grid-area: p2;
                }

                .p3 {
                    grid-area: p3;
                }

                .p4 {
                    grid-area: p4;
                }

                .p5 {
                    grid-area: p5;
                }

                .p6 {
                    grid-area: p6;
                }
            }
        }
    }
}