/*==============MOBILE PORTRAIT==============*/
@media (min-width: 320px) and (max-width: 480px) {
    body {
        main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;

            h1 {
                text-align: center;
                margin: 40px 0 20px 0;
            }

            h3 {
                text-align: center;
                margin-bottom: 20px;
            }

            .photography-grid {
                display: grid;
                grid-template-columns: repeat(1, 100%);
                grid-template-rows: repeat(12, 300px);
                grid-gap: 20px;
                grid-template-areas: "photo1""photo2""photo3""photo4""photo5""photo6""photo7""photo8""photo9""photo10""photo11""photo12";
                margin: 30px auto;

                .photo1,
                .photo2,
                .photo3,
                .photo4,
                .photo5,
                .photo6,
                .photo7,
                .photo8,
                .photo9,
                .photo10,
                .photo11,
                .photo12 {
                    overflow: hidden;

                    img {
                        width: 100%;
                    }
                }

                h4 {
                    text-align: center;
                    margin-top: 8px;

                    &:hover {
                        color: #C6A5A8;
                        transition: 0.5s;
                        text-decoration: none !important;
                    }

                }

                .photo1 {
                    grid-area: photo1;
                }

                .photo2 {
                    grid-area: photo2;
                }

                .photo3 {
                    grid-area: photo3;
                }

                .photo4 {
                    grid-area: photo4;
                }

                .photo5 {
                    grid-area: photo5;
                }

                .photo6 {
                    grid-area: photo6;
                }

                .photo7 {
                    grid-area: photo7;
                }

                .photo8 {
                    grid-area: photo8;
                }

                .photo9 {
                    grid-area: photo9;
                }

                .photo10 {
                    grid-area: photo10;
                }

                .photo11 {
                    grid-area: photo11;
                }

                .photo12 {
                    grid-area: photo12;
                }

            }
        }
    }
}

/*==============MOBILE LANDSCAPE==============*/
@media (min-width: 481px) and (max-width: 767px) {
    body {
        main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;

            h1 {
                text-align: center;
                margin: 40px 0 20px 0;
            }

            h3 {
                text-align: center;
                margin-bottom: 20px;
            }

            .photography-grid {
                display: grid;
                grid-template-columns: repeat(2, 256px);
                grid-template-rows: repeat(6, 203px);
                grid-gap: 20px;
                grid-template-areas: "photo1 photo2""photo3 photo4""photo5 photo6""photo7 photo8""photo9 photo10""photo11 photo12";
                margin: 30px auto;

                .photo1,
                .photo2,
                .photo3,
                .photo4,
                .photo5,
                .photo6,
                .photo7,
                .photo8,
                .photo9,
                .photo10,
                .photo11,
                .photo12 {
                    overflow: hidden;

                    img {
                        width: 100%;
                    }
                }

                h4 {
                    text-align: center;
                    margin-top: 3px;

                }

                .photo1 {
                    grid-area: photo1;
                }

                .photo2 {
                    grid-area: photo2;
                }

                .photo3 {
                    grid-area: photo3;
                }

                .photo4 {
                    grid-area: photo4;
                }

                .photo5 {
                    grid-area: photo5;
                }

                .photo6 {
                    grid-area: photo6;
                }

                .photo7 {
                    grid-area: photo7;
                }

                .photo8 {
                    grid-area: photo8;
                }

                .photo9 {
                    grid-area: photo9;
                }

                .photo10 {
                    grid-area: photo10;
                }

                .photo11 {
                    grid-area: photo11;
                }

                .photo12 {
                    grid-area: photo12;
                }

            }
        }
    }
}

/*==============TABLET PORTRAIT==============*/
@media (min-width: 768px) and (max-width: 1024px) {
    body {
        main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;

            .heading {
                margin-bottom: 20px;

                h1 {
                    text-align: center;
                    margin: 40px 0 20px 0;
                }

                h3 {
                    text-align: center;
                    margin-bottom: 20px;
                }
            }

            .photography-grid {
                display: grid;
                grid-template-columns: repeat(2, 335px);
                grid-template-rows: repeat(6, 256px);
                grid-gap: 20px;
                grid-template-areas: "photo1 photo2""photo3 photo4""photo5 photo6"
                    "photo7 photo8""photo9 photo10""photo11 photo12";
                margin: 30px auto;

                .photo1,
                .photo2,
                .photo3,
                .photo4,
                .photo5,
                .photo6,
                .photo7,
                .photo8,
                .photo9,
                .photo10,
                .photo11,
                .photo12 {
                    overflow: hidden;

                    img {
                        width: 100%;
                    }
                }

                h4 {
                    text-align: center;
                    margin-top: 8px;
                    font-size: 0.8rem;

                    &:hover {
                        color: #C6A5A8;
                        transition: 0.5s;
                        text-decoration: none !important;
                    }

                }

                .photo1 {
                    grid-area: photo1;
                }

                .photo2 {
                    grid-area: photo2;
                }

                .photo3 {
                    grid-area: photo3;
                }

                .photo4 {
                    grid-area: photo4;
                }

                .photo5 {
                    grid-area: photo5;
                }

                .photo6 {
                    grid-area: photo6;
                }

                .photo7 {
                    grid-area: photo7;
                }

                .photo8 {
                    grid-area: photo8;
                }

                .photo9 {
                    grid-area: photo9;
                }

                .photo10 {
                    grid-area: photo10;
                }

                .photo11 {
                    grid-area: photo11;
                }

                .photo12 {
                    grid-area: photo12;
                }

            }
        }
    }
}

/*==============TABLET LANDSCAPE==============*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    body {
        main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;

            .heading {
                margin-bottom: 20px;

                h1 {
                    text-align: center;
                    margin: 40px 0 20px 0;
                }

                h3 {
                    text-align: center;
                    margin-bottom: 20px;
                }
            }


            .photography-grid {
                display: grid;
                grid-template-columns: repeat(3, 224px);
                grid-template-rows: repeat(4, 167px);
                grid-gap: 40px 20px;
                grid-template-areas: "photo1 photo2 photo3""photo4 photo5 photo6""photo7 photo8 photo9""photo10 photo11 photo12";
                margin: 30px auto;

                .photo1,
                .photo2,
                .photo3,
                .photo4,
                .photo5,
                .photo6,
                .photo7,
                .photo8,
                .photo9,
                .photo10,
                .photo11,
                .photo12 {
                    overflow: hidden;

                    img {
                        width: 100%;
                    }
                }

                h4 {
                    text-align: center;
                    margin-top: 5px;
                    font-size: 0.6rem;

                    &:hover {
                        color: #C6A5A8;
                        transition: 0.5s;
                        text-decoration: none !important;
                    }
                }

                .photo1 {
                    grid-area: photo1;
                }

                .photo2 {
                    grid-area: photo2;
                }

                .photo3 {
                    grid-area: photo3;
                }

                .photo4 {
                    grid-area: photo4;
                }

                .photo5 {
                    grid-area: photo5;
                }

                .photo6 {
                    grid-area: photo6;
                }

                .photo7 {
                    grid-area: photo7;
                }

                .photo8 {
                    grid-area: photo8;
                }

                .photo9 {
                    grid-area: photo9;
                }

                .photo10 {
                    grid-area: photo10;
                }

                .photo11 {
                    grid-area: photo11;
                }

                .photo12 {
                    grid-area: photo12;
                }

            }
        }
    }
}

/*=================DESKTOP===================*/
@media (min-width: 1025px) and (max-width: 1280px) {
    body {
        main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            justify-self: center;

            .heading {
                margin-bottom: 20px;

                h1 {
                    text-align: center;
                    margin: 20px 0;
                }

                h3 {
                    text-align: center;
                    margin-bottom: 20px;
                }
            }


            .photography-grid {
                display: grid;
                grid-template-columns: repeat(3, 281px);
                grid-template-rows: repeat(4, 230px);
                grid-gap: 40px 20px;
                grid-template-areas: "photo1 photo2 photo3""photo4 photo5 photo6""photo7 photo8 photo9""photo10 photo11 photo12";
                margin: 0 auto;

                .photo1,
                .photo2,
                .photo3,
                .photo4,
                .photo5,
                .photo6,
                .photo7,
                .photo8,
                .photo9,
                .photo10,
                .photo11,
                .photo12 {
                    overflow: hidden;

                    img {
                        width: 100%;
                    }
                }

                h4 {
                    text-align: center;
                    margin-top: 5px;
                    font-size: 0.6rem;

                    &:hover {
                        color: #C6A5A8;
                        transition: 0.5s;
                        text-decoration: none !important;
                    }
                }

                .photo1 {
                    grid-area: photo1;
                }

                .photo2 {
                    grid-area: photo2;
                }

                .photo3 {
                    grid-area: photo3;
                }

                .photo4 {
                    grid-area: photo4;
                }

                .photo5 {
                    grid-area: photo5;
                }

                .photo6 {
                    grid-area: photo6;
                }

                .photo7 {
                    grid-area: photo7;
                }

                .photo8 {
                    grid-area: photo8;
                }

                .photo9 {
                    grid-area: photo9;
                }

                .photo10 {
                    grid-area: photo10;
                }

                .photo11 {
                    grid-area: photo11;
                }

            }
        }
    }
}

/*=================DESKTOP HI-RES===================*/
@media (min-width: 1281px) {}